PORT=3000
HOST=0.0.0.0
LOG_LEVEL=info
LOG_FILE=./logs/core-%DATE%.log
JWT_SECRET=change-me
DEMO_PASSWORD=password
PGHOST=localhost
PGPORT=5432
PGUSER=postgres
PGPASSWORD=postgres
PGDATABASE=dataforeman
